<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SearchActivity"
    android:orientation="vertical"
    android:background="#171b1e">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#1c2023">

        <ImageView
            android:id="@+id/iv_side_arrow"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/left_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="20dp"/>

        <EditText
            android:id="@+id/edtSearchChamp"
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/iv_side_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:drawableLeft="@drawable/search_resize"
            android:textColor="@color/black"
            android:hint="소환사검색"
            android:textColorHint="#797c8d"
            android:background="@drawable/edt_rounding"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"
            android:inputType="text"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_search_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="15dp"
        android:background="#1c2023">

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>