<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="180dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#1B1F22">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_patch_note"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:riv_corner_radius="8dp"/>

        <TextView
            android:id="@+id/tv_patch_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12.16 패치노트"
            android:textSize="17dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="15dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>